<!DOCTYPE html>
<html lang="en">
<!-- https://harnishdesign.net/demo/html/simone/index.html -->
<!-- https://fonts.google.com/icons -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="assets/css/font.css">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.css"
        integrity="sha512-+Zybl5OKqmaXx42ysgDdEODFRj8kLRQFy87G77NWmQxS8JMiQhDKovhffSaUuMDyaKxZOZrzouVbQMtBrUcv7w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="home" class="main">
        <div class="main-img">
            <p class="title1-main-img white">سلام! خوش آمدید به وب سایت</p>
            <h1 class="title2-main-img blue">محمد نصیری</h1>
            <p class="title3-main-img white">من توسعه دهنده وب هستم </p>
            <p class="p-link-main-img">
                <a class="link-main-img blue" href="#">استخدام من</a>
            </p>
            <span
                class="material-symbols-outlined icon-down-main-img animate__animated animate__fadeInDown">expand_more</span>
        </div>
        <div class="fix-menu bg-black-light">
            <img class="my-img blue" src="assets/img/my-img.jpg" alt="">
            <h2 class="my-name blue">محمد نصیری</h2>
            <p class="p-home-menu">
                <a class="home-menu white" href="#home">صفحه اصلی</a>
            </p>
            <p class="p-about-menu">
                <a class="home-menu white" href="#about">درباره ی من</a>
            </p>
            <p class="p-about-menu">
                <a class="home-menu white" href="#resume">رزومه من</a>
            </p>
            <p class="p-about-menu">
                <a class="home-menu white" href="#portfolio">نمونه کار</a>
            </p>
            <p class="p-about-menu">
                <a class="home-menu white" href="#contact">ارتباط با من</a>
            </p>
            <div class="form-check form-switch white">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">تاریک</label>
            </div>
            <div class="text-center">
                <div class="palet white">
                    <span class="material-symbols-outlined icon-palet m-1">palette</span>
                    <span> پالت رنگ </span>
                    
                </div>
                <div class="box-color">
                    <span class="material-symbols-outlined icon-close-palet">close</span>
                    <div class="d-flex flex-wrap">
                        <div data-color="blueviolet" class="color-palet color-palet1"></div>
                        <div data-color="brown" class="color-palet color-palet2"></div>
                        <div data-color="chartreuse" class="color-palet color-palet3"></div>
                        <div data-color="chocolate" class="color-palet color-palet4"></div>
                        <div data-color="darkblue" class="color-palet color-palet5"></div>
                        <div data-color="darkgoldenrod" class="color-palet color-palet6"></div>
                        <div data-color="green" class="color-palet color-palet7"></div>
                        <div data-color="lightseagreen" class="color-palet color-palet8"></div>
                        <div data-color="red" class="color-palet color-palet9"></div>
                        <div data-color="sienna" class="color-palet color-palet10"></div>
                        
                    </div>
                </div>
            </div>
            
            <div class="icon-box-social-networks">
                <i class="mdi mdi-github icon-social-networks white"></i>
                <i class="mdi mdi-linkedin icon-social-networks white"></i>
                <i class="mdi mdi-instagram icon-social-networks white"></i>
                <i class="mdi mdi-twitter icon-social-networks white"></i>
            </div>
        </div>
    </div>
    <div id="about" class="about bg-doodi">
        <div class="box-title-about">
            <p class="title-about black-light">درباره من</p>
            <p class="title-about2 white">من کی هستم</p>
        </div>
        <div class="d-flex box-description-about">
            <div class="text-about">
                <span class="span-text-about white">من <span class="blue">محمد نصیری</span> توسعه دهنده وبسایت
                    هستم</span>
                <p class="text-about-text white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                    از
                    طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط
                    فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در
                    شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت
                    بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در
                    این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                    زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا
                    مورد استفاده قرار گیرد.</p>
            </div>
            <div class="description-about">
                <span class="name-description-about white">نام :</span>
                <span class="white">محمد نصیری</span>
                <hr>
                <span class="name-description-about white">سن :</span>
                <span class="white">29</span>
                <hr>
                <span class="name-description-about white">ایمیل :</span>
                <a class="email-description-about blue" href="#">nasiri.mohammadreza92@yahoo.com</a>
                <hr>
                <span class="name-description-about white">محل سکونت :</span>
                <span class="white ">تهران</span>
                <hr>
            </div>
        </div>
    </div>
    <div id="resume" class="resume bg-doodi">
        <div class="box-title-about">
            <p class="title-about black-light">خلاصه</p>
            <p class="title-about2 white">رزومه من</p>
        </div>
        <div class="d-flex main-box-resume">
            <div class="resume-education white">
                <h2>تحصیلات من</h2>
                <div class="box-resume-education1">
                    <span class="year-resume bg-blue">1386 _ 1390</span>
                    <br>
                    <h3>دیپلم ریاضی</h3>
                    <p>مدرسه نمونه دولتی امام حسین (ع)</p>
                    <p class="blue">نمونه دولتی</p>
                    <p class="text-box-resume">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                        شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع</p>
                </div>
                <div class="box-resume-education1">
                    <span class="year-resume bg-blue">1390 _ 1395</span>
                    <br>
                    <h3>لیسانس برق</h3>
                    <p>دانشگاه شهید رجایی تهران</p>
                    <p class="blue">دولتی</p>
                    <p class="text-box-resume">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                        شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع</p>
                </div>
            </div>
            <div class="resume-experience white">
                <h2>تجربه من</h2>
                <div class="box-resume-education1">
                    <span class="year-resume bg-blue">1395 _ 1396</span>
                    <br>
                    <h3>کارشناس آمار</h3>
                    <p>مرکز آمار ایران</p>
                    <p class="text-box-resume">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                        شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع</p>
                </div>
                <div class="box-resume-education1">
                    <span class="year-resume bg-blue">1398 _ 1399</span>
                    <br>
                    <h3>معاون فروشگاه</h3>
                    <p>فروشگاه زنجیره ای جانبو</p>
                    <p class="text-box-resume">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                        شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع</p>
                </div>
                <div class="box-resume-education1">
                    <span class="year-resume bg-blue">1399 _ 1401</span>
                    <br>
                    <h3>کارشناس نظارت و موجودی کالا</h3>
                    <p>نوآوران فن آوازه دیجی کالا</p>
                    <p class="text-box-resume">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
                        از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                        شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع</p>
                </div>
            </div>
        </div>
        <div class="my-skill white">
            <h2>توانایی های من :</h2>
            <div class="d-flex justify-content-between">
                <div class="box1-skill">
                    <p>HTML</p>
                    <div class="progress-bar-html">
                        <div class="bar-html bg-blue"></div>
                    </div>
                    <br>
                    <p>CSS</p>
                    <div class="progress-bar-css">
                        <div class="bar-css bg-blue"></div>
                    </div>
                    <br>
                    <p>Java Script</p>
                    <div class="progress-bar-js">
                        <div class="bar-js bg-blue"></div>
                    </div>
                </div>
                <div class="box2-skill">
                    <p>Jquery</p>
                    <div class="progress-bar-jq">
                        <div class="bar-jq bg-blue"></div>
                    </div>
                    <br>
                    <p>Bootstrap</p>
                    <div class="progress-bar-npm">
                        <div class="bar-npm bg-blue"></div>
                    </div>
                    <br>
                    <p>React</p>
                    <div class="progress-bar-react">
                        <div class="bar-react bg-blue"></div>
                    </div>
                </div>
            </div>
        </div>
        <p class="box-download-CV bg-blue">
            <a class="download-CV white" href="#">دانلود رزومه من</a>
            <span class="material-symbols-outlined icon-download-CV white">download</span>
        </p>
    </div>
    <div id="portfolio" class="portfolio bg-doodi">
        <div class="box-title-about">
            <p class="title-about black-light">نمونه کار</p>
            <p class="title-about2 white">کارهای من</p>
        </div>
        <div class="box-portfolio d-flex">
            <span class="material-symbols-outlined icon-right-slider-portfolio">arrow_forward_ios</span>
            <span class="material-symbols-outlined icon-left-slider-portfolio">arrow_back_ios</span>
            <div class="slider-portfolio d-flex">
                <div class="portfolio1 p-portfolio">
                    <h4 class="title-project">عنوان پروژه</h4>
                    <p class="text-project">طراحی ماشین حساب با جاوااسکریپت</p>
                </div>
                <div class="portfolio2 p-portfolio">
                    <h4 class="title-project2">عنوان پروژه</h4>
                    <p class="text-project">طراحی قالب کارواش اینترنتی</p>
                </div>
                <div class="portfolio3 p-portfolio">
                    <h4 class="title-project2">عنوان پروژه</h4>
                    <p class="text-project">طراحی سایت گیمینگ</p>
                </div>
                <div class="portfolio4 p-portfolio">
                    <h4 class="title-project">عنوان پروژه</h4>
                    <p class="text-project">طراحی سایت رزرواتاق هتل</p>
                </div>
                <div class="portfolio5 p-portfolio">
                    <h4 class="title-project">عنوان پروژه</h4>
                    <p class="text-project">طراحی سایت رزرواتاق هتل</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="box-title-about">
            <p class="title-about black-light">ارتباط با من</p>
            <p class="title-about2 white">در تماس باشید</p>
        </div>
        <div class="d-flex">
            <div class="contact-address white">
                <h3>آدرس:</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است</p>
                <span class="material-symbols-outlined icon-call blue">call</span>
                <span class="num-call">021-66213448</span>
                <br>
                <span class="material-symbols-outlined icon-call blue">fax</span>
                <span class="num-call">021-66213448</span>
                <br>
                <span class="material-symbols-outlined icon-call blue">mail</span>
                <span class="mail-text">nasiri.mohammadreza92@yahoo.com</span>
                <br>
                <h3 class="follow-me">ما را دنبال کنید</h3>
                <i class="icon-footer mdi mdi-twitter"></i>
                <i class="icon-footer mdi mdi-facebook"></i>
                <i class="icon-footer mdi mdi-instagram"></i>
                <i class="icon-footer mdi mdi-linkedin"></i>
                <i class="icon-footer mdi mdi-github"></i>
            </div>
            <div class="contact-massage white">
                <h4>پیغام بگذارید</h4>
                <input class="in-name white bg-black-light" type="text" placeholder="نام">
                <input class="in-name white bg-black-light" type="text" placeholder="ایمیل">
                <br>
                <textarea class="t-area white bg-black-light" placeholder="دیدگاهتان را بنویسید"></textarea>
                <p class="p-link-massage">
                    <a class="link-massage bg-blue white" href="#">ارسال پیام</a>
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="notefoot white">
        <p class="text-notefoot">Copyright © 2023 <span class="text-notefoot-name blue">mohammad</span>. All Rights
            Reserved.</p>
        <div>
            <span class="text2-notefoot">Terms & Policy</span>
            <span class="text3-notefoot">Disclaimer</span>
        </div>
    </div>






    <div class="mas">
        <span class="txt-mas animate__animated animate__fadeInUp">به وب سایت من </span>
        <span class="txt-mas2 animate__animated animate__fadeInUp">خوش آمدید</span>
    </div>
















    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>